{
  "name": "epic-free-games",
  "version": "3.1.1",
  "description": "Get weekly Epic Games free games",
  "main": "dist/index.js",
  "types": "dist",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AuroPick/epic-free-games.git"
  },
  "keywords": [
    "epic",
    "epic-games",
    "free",
    "games",
    "free-games",
    "epic-free-games"
  ],
  "author": "Aykut Saki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AuroPick/epic-free-games/issues"
  },
  "homepage": "https://github.com/AuroPick/epic-free-games#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.1"
  }
}
